{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.auto-reframe",
  "name": "Smart Auto-Reframe",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Keeps the primary action centered in a vertical frame using inverse motion vectors.",
  "author": "HereLiesAz",
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "tags": [
        "reframe",
        "social",
        "vertical",
        "ai"
      ],
      "params": {
        "format": "az-motion",
        "staggerMode": "layer",
        "stagger": 0
      }
    }
  ]
}
